[base]
author=laohu


[database]
;type=
;host=
;name=
;user=
;psw=
;port=


[system]
log_path=log/
screenshot_path='./report/image/'
data_path=D:/PycharmProjects/project_objcet_end/data
excel_report_path=./report/excel/



[gui]



[api]